REACT_APP_apiKey=AIzaSyAjhnj28Go1Ku0yfPgq6l4pPGu70Q8NVvo
REACT_APP_authDomain=movie-app-a175b.firebaseapp.com
REACT_APP_projectId=movie-app-a175b
REACT_APP_storageBucket=movie-app-a175b.appspot.com
REACT_APP_messagingSenderId=67298561522
REACT_APP_appId=1:67298561522:web:c8e6f971736c78c97d2f6b

